# todo-application-revision2

2.1-Backend_Development_Environment_Configuration/LeetCode/src/algorithms/: LeastNumberOfUniqueInts.java
2.2-Backend_Service_Architecture/demo/: build.gradle
2.2-Backend_Service_Architecture/demo/src/main/java/com/example/demo/controller/: TodoController.java
2.2-Backend_Service_Architecture/demo/src/main/java/com/example/demo/dto/: TodoDTO.java
2.2-Backend_Service_Architecture/demo/src/main/java/com/example/demo/service/: TodoService.java
2.3-Service_Development/demo/src/main/java/com/example/demo/controller/: TestController.java  (+1 more)
3.1-Frontend_Development_Environment_Configuration/todo-react-app/: package-lock.json  package.json
3.2-Frontend_Development/todo-react-app/: package-lock.json  package.json
3.2-Frontend_Development/todo-react-app/src/: App.js  Todo.js
3.3-Service_Integration/todo-react-app/src/: Todo.js  index.js
3.3-Service_Integration/todo-react-app/src/service/: ApiService.js
4.3-Spring_Security_Integration/demo/: build.gradle
5.1-Frontend_Routing/todo-react-app/src/: App.js  Login.js  index.js
5.1-Frontend_Routing/todo-react-app/src/service/: ApiService.js
5.2-Login_Page/todo-react-app/src/service/: ApiService.js
5.3-Local_Storage_And_Access_Token/todo-react-app/src/: AppRouter.js  Login.js
5.3-Local_Storage_And_Access_Token/todo-react-app/src/service/: ApiService.js
5.4-Logout_And_Fix_Glitch/todo-react-app/: package-lock.json  package.json
5.4-Logout_And_Fix_Glitch/todo-react-app/src/: App.js
5.4-Logout_And_Fix_Glitch/todo-react-app/src/service/: ApiService.js
5.5-Sign_Up_Page/todo-react-app/src/: Login.js
6.3-Backend_Deployment_With_AWS_ElasticBeanstalk/: .gitignore
6.3-Backend_Deployment_With_AWS_ElasticBeanstalk/todo-react-app/: package.json
6.4-Frontend_Deployment_With_AWS_ElasticBeantalk/demo/: build.gradle
6.4-Frontend_Deployment_With_AWS_ElasticBeantalk/demo/src/main/resources/: application-prod.yaml
6.4-Frontend_Deployment_With_AWS_ElasticBeantalk/todo-react-app/: package-lock.json
6.4-Frontend_Deployment_With_AWS_ElasticBeantalk/todo-react-app/src/: AppRouter.js
6.5-Route53-Domain-Configuration/todo-react-app/: package.json
6.5-Route53-Domain-Configuration/todo-react-app/src/: App.js  SignUp.js
6.5-Route53-Domain-Configuration/todo-react-app/src/service/: ApiService.js
7.2-Social_Login_Backend/demo/src/main/resources/: application-dev.yaml
7.3-Social_Login_Frontend/demo/: build.gradle
7.3-Social_Login_Frontend/demo/src/main/java/com/example/demo/config/: WebSecurityConfig.java
7.3-Social_Login_Frontend/demo/src/main/java/com/example/demo/model/: TodoEntity.java
7.3-Social_Login_Frontend/demo/src/main/java/com/example/demo/security/: ApplicationOAuth2User.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
7.3-Social_Login_Frontend/demo/src/main/resources/: application-dev.yaml
7.3-Social_Login_Frontend/todo-react-app/src/: AddTodo.js  AppRouter.js  Login.js  SocialLogin.js
7.3-Social_Login_Frontend/todo-react-app/src/service/: ApiService.js
(+23 files in other folders)
